<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xiwenjiang.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="正则表达式在计算机的学习中是一项必不可少的环节。之前一直有一些接触，但是始终还是处于要用了查文档的阶段，没有系统的学习。这次就抽空系统学习正则表达式。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式基础">
<meta property="og:url" content="https://blog.xiwenjiang.me/2019/02/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="CrazySpy&#39;s blog">
<meta property="og:description" content="正则表达式在计算机的学习中是一项必不可少的环节。之前一直有一些接触，但是始终还是处于要用了查文档的阶段，没有系统的学习。这次就抽空系统学习正则表达式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-17T16:19:32.000Z">
<meta property="article:modified_time" content="2019-02-17T16:19:32.000Z">
<meta property="article:author" content="CrazySpy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.xiwenjiang.me/2019/02/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.xiwenjiang.me/2019/02/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/","path":"2019/02/18/正则表达式基础/","title":"正则表达式基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>正则表达式基础 | CrazySpy's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CrazySpy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%AD%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">文字字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">特殊字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E6%98%BE%E7%A4%BA%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="nav-number"></span> <span class="nav-text">不可显示的字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number"></span> <span class="nav-text">字符类（字符集）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E5%AD%97%E7%AC%A6%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">否定字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%85%83%E5%AD%97%E7%AC%A6%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">对于元字符的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">重复字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E7%9A%84%E5%87%8F%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">字符类的减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E7%9A%84%E4%BA%A4%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">字符类的交集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E7%9A%84%E7%BC%A9%E5%86%99"><span class="nav-number">6.</span> <span class="nav-text">字符类的缩写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number"></span> <span class="nav-text">正则表达式引擎的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9.%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number"></span> <span class="nav-text">点（.）特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%A4%9A%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">单行模式和多行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E5%8F%B7%E6%98%AF%E8%B4%AA%E5%A9%AA%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">星号是贪婪的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%B1%E5%AD%97%E7%AC%A6%E5%92%8C%E7%BE%8E%E5%85%83%E7%AC%A6%E5%8F%B7%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number"></span> <span class="nav-text">脱字符（^）和美元符号（$）特殊字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%BE%B9%E7%95%8C"><span class="nav-number"></span> <span class="nav-text">字符边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E7%BA%BF%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number"></span> <span class="nav-text">垂直线（|）特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E5%8F%B7%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number"></span> <span class="nav-text">问号（?）特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E6%8B%AC%E5%8F%B7%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number"></span> <span class="nav-text">花括号（{}）特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number"></span> <span class="nav-text">括号（()）特殊符号</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrazySpy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xiwenjiang.me/2019/02/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrazySpy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazySpy's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="正则表达式基础 | CrazySpy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-18 00:19:32" itemprop="dateCreated datePublished" datetime="2019-02-18T00:19:32+08:00">2019-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">正则表达式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>正则表达式在计算机的学习中是一项必不可少的环节。之前一直有一些接触，但是始终还是处于要用了查文档的阶段，没有系统的学习。这次就抽空系统学习正则表达式。
<span id="more"></span> 特殊字符 ----</p>
<h3 id="文字字符">文字字符</h3>
<p>所谓文字字符就是没有特殊意义的字符，它是相对于特殊字符，具体可以查看特殊字符部分。<strong>对于文字字符，匹配的结果是字符在目标字符串中第一次的出现。</strong></p>
<p>例如：正则表达式<em>a</em>，它是一个文字字符。对于字符串<em>Bach is a
man</em>，它会匹配第一个Bach中的a，而man中的a则不会进行匹配，因为它不是出现在第一个。</p>
<p>同理对于正则表达式<em>dog</em>，对于字符串<em>Hot dog is not a
dog</em>，它会匹配第一个Hot dog中的dog，而不会匹配a dog中的dog。</p>
<h3 id="特殊字符">特殊字符</h3>
<p>特殊字符就是指在正则中有特殊作用的字符，它就和C语言中的函数printf中的“%”一样。它的存在是为了让正则能更简洁地表达。</p>
<p><strong>在正则表达式中，一共有12个特殊字符，它们也被称为<em>元字符</em></strong>：</p>
<p>反斜杠<strong>*<em>、脱字号<strong>^</strong>、美元符号<strong>$</strong>、点<strong>.</strong>、垂直符号<strong>|</strong>、问号<strong>?</strong>、星号</em>、加号</strong>+<strong>、开括号</strong>(<strong>、闭括号</strong>)<strong>、开方括号</strong>[<strong>以及开花括号</strong>{**。</p>
<p>通常在单独使用这些元字符时是会发生错误的。但<strong>如果你只想使用这些特殊字符的字面含义的时候，你可以在它们之前加一个反斜杠。</strong></p>
<p>例如：你想匹配1+1=2这个字符串，你就可以使用<em>1\+1=2</em>这个正则来完成。如果你没有这么做，那么就会得到一个错误提示。</p>
<p>但是有一个例外。对于花括号，通常解析正则表达式时除非它是重复操作符的一部分，否则就会把它当成一个文字字符，例如：<em>a{1,5}</em>。不过还是建议使用反斜杠以区别，因为在Java等许多语言中还是会出现问题，它们不会像上面那样。</p>
<p>同样的，对于闭方括号<strong>]</strong>，如果它在字符类外，那么它就是一个文字字符，但如果在字符类内，那么就会使用另一套规则。不过还是一样，推荐使用反斜杠区别文字字符和特殊字符的闭括号，因为在Ruby等语言中不会如上所做。</p>
<p><strong>除了特殊字符外，其它字符请不要使用反斜杠，因为反斜杠也是一个特殊字符，它结合一个文字字符会有特殊含义，例如：-9数字的缩写。</strong></p>
<p><strong>我们还可以使用。</strong>例如：对于正则表达式<em>，它会匹配上字符串</em><em>，也就是。还有，就是，也就是正则</em><em>和</em>是一样的，这在PHP、Java等中是支持在字符类内和外使用这种写法。</p>
<p>另外还要注意，在编程时有时要分别注意反斜杠在编程语言和正则中的规则。例如对于正则表达式<em>1\+1=2</em>，在C语言中，如果你要使用一个字符串存储这个正则，那么你就要写成<em>1\+1=2</em>。因为在C语言字符串中反斜杠也是一个特殊字符。</p>
<h2 id="不可显示的字符">不可显示的字符</h2>
<p>不可显示的字符是指的例如换行、水平制表符、tab符等无法打印出具体字符的字符。</p>
<p>对于这些字符的处理是比较凌乱的。例如换行符，在Windows和Unix中是不一样的，Windows使用，而Unix使用。这里就要结合具体情况了，就比如一段Windows上编码的文本在Unix下进行正则匹配，那么就要使用Windows的规则。</p>
<p>**对于这些特殊字符还可以使用*，也就是使用反斜杠加小写c加一个大写的字母组成，代表着Control+A到Control+Z。当然也可以使用01到1A来表示，它们是等价的。例如：，它也可以使用0D、00D替代。</p>
<p>不过使用，因为在不用的应用中行为可能不一样。有的应用支持，这样有时候有的应用就会需要5位来存储正则代码，而有的可能会指向Unicode的第一字节把它当成一个ASCII处理。还有时有的应用只允许到0x40，然后到会因为超过0x40又代表了0x00到0x1F。</p>
<p>因此我们要分情况处理，对于支持Unicode的引擎，使用的方式插入Unicode。</p>
<p>**而对于换行符，除了上面介绍的方法之外，我们还可以使用***，它包含了Unicode的换行。而且*匹配的是所有换行符，包括。</p>
<p>对于，要注意一点，它是匹配，也就是说，例如*的正则，可以匹配字符。</p>
<h2 id="字符类字符集">字符类（字符集）</h2>
<p>字符类，又被成为字符集，是用于告诉正则引擎匹配在几个字符中匹配出一个。例如：对于字符串gray和grey，你可以使用正则<em>gr[ae]y</em>进行匹配，而对于字符串graay或graey就不能使用这个正则进行匹配了。</p>
<p>在字符类中，你可以使用横线。例如：<em>[0-9]</em>，它可以匹配一个单独的数字，位于0和9之间；或者你还可以使用一个<em>[0-9a-fA-F]</em>匹配一个八进制数字。</p>
<h3 id="否定字符类">否定字符类</h3>
<p>对于否定字符类，就是指匹配不在所给范围内的字符。它和点（.）不一样，<strong>否定字符类还会隐含匹配换行符</strong>。如果你不希望这样，你需要在否定字符类中指定换行符，例如：<em>[^0-9]</em>将会匹配任一非数字和换行符。</p>
<p>另外还要明确，<strong>否定字符类是需要进行对字符进行匹配的</strong>。例如正则<em>a[^n]</em>表示的是“匹配一个a后面跟着一个字符不是n”，而不是“匹配一个后面不是n的a”，也就是说，否定字符类的前提是有字符的存在。</p>
<h3 id="对于元字符的处理">对于元字符的处理</h3>
<p><strong>在字符类中，只有闭方括号]、反斜杠、脱字符^以及连字符-是特殊字符，而其余的字符都是了普通字符。</strong>例如：正则<em>[+]</em>可以匹配1+1=2。</p>
<p><strong>要想使用这里的特殊字符的字面意义，只要在前面加一个反斜杠即可</strong>，例如：正则<em>[\]</em>可以匹配字符串1\1=1。</p>
<p>不过还有可以不使用反斜杠转义就使用特殊字符的字面意义匹配的写法。对于脱字符<sup>，可以把它放到非开方括号的右侧即可，例如：<em>[x<sup>]<em>。而闭方括号可以放到开方括号的右侧或者否定字符类的否定脱字符^的右侧，例如：</em>[]x]<em>或者</em>[</sup>]x]</em>。对于连字符，可以放到开方括号的右侧、闭方括号的左侧以及否定字符类的否定脱字符</sup>的右侧，例如：<em>[-x]</em>、<em>[x-]</em>以及<em>[<sup>-x]<em>、</em>[</sup>x-]</em>。</p>
<h3 id="重复字符类">重复字符类</h3>
<p>之前我们说的字符类仅仅可以匹配一个字符，**如果我们要重复使用这些字符类时，可以使用问号?、星号*以及加号+**。</p>
<p>**问号?表示重复0或1次；星号*表示重复任意次，包括0次；加号+表示重复非零次。**</p>
<p><strong>另外注意，以上三种均为贪婪的。</strong>例如：正则表达式ABC*，字符串ABC，匹配结果是ABC，而不是AB。如果如上重复字符符号后面加上一个问号，那么就会变得懒惰。例如：正则表达式<em>ABC+?</em>，字符串ABCCC的结果就是AB；<em>ABC??</em>匹配的结果就是AB。</p>
<h3 id="字符类的减法">字符类的减法</h3>
<p>在 XML
Schema, XPath, .NET等语言中，还支持一种字符类的减法。就是匹配在一个字符类但不在另一个字符类的字符。它的形式就是<em>[class-[subtract]]</em>，也就是如果在某个连字符后面的字符是一个开方括号，那么就自动认为这是一个字符类的减法。</p>
<p>例如：<em>[a-z-[aeiou]]</em>匹配非元音字母，如果不适用字符类的减法，那么将会是<em>[b-df-hj-np-tv-z]</em>，明显就很麻烦。</p>
<p><strong>对于字符类减法的否定字符类，它的规则是先否定，再减法。</strong>例如：<em>[^1234-[3456]]</em>，它的顺序是先否定1234，再用否定后的集合减去3456，因此匹配7890。</p>
<h3 id="字符类的交集">字符类的交集</h3>
<p>字符类的交集就是匹配同时满足多个字符类的字符，目前是Java、Ruby1.9之后的版本支持。它的形式是<em>[class&amp;&amp;[intersect]]</em>。如果没有脱字符作否定字符类，那么你还可以省略intersect外的方括号，也就是这样：<em>[class&amp;&amp;intersect]</em>。</p>
<p>我们举一个例子：<em>[a-z&amp;&amp;[^aeiuo]]</em>可以匹配非元音字符。如果我们不用交集来表示，那么正则表达式就会变成：<em>[b-df-hj-np-tv-z]</em>，更加麻烦。</p>
<p>多个字符类的交集可以合并在一起写，例如：[1-5&amp;&amp;[7-8]&amp;&amp;0]等等。</p>
<p><strong>在否定字符类的交集当中，规则和减法不一样，这里是先交集，再否定。</strong>例如：<em>[<sup>1234&amp;&amp;3456]<em>匹配的就是除了34以外的字符。如果你想做到和减法一样，先否定再减法，那么你可以这么写：</em>[[</sup>1234]&amp;&amp;3456]</em>。</p>
<h3 id="字符类的缩写">字符类的缩写</h3>
<p>上面我们讲了很多关于字符类的使用，对于一些比较常用的字符类，正则表达式中内置了许多渐变写法。例如：对于数字字符类，我们可以使用<em>[0-9]</em>之外，还可以使用*</p>
<p>重要具体的渐变写法有如下：</p>
<ul>
<li>所有的数字，至少相当于<em>[0-9]</em>。在支持Unicode的情况下，，例如波斯数字۱۲۳۴۵۶۷۸۹。</li>
<li>：所有的字符，至少相当于<em>[A-Za-z0-9</em>]*。在支持Unicode的情况下，，例如汉字。</li>
<li>：代表空白字符，它包含了<em>[
</em>（注意）。在支持Unicode的情况下，还包含Unicode中“<a
target="_blank" rel="noopener" href="https://www.fileformat.info/info/unicode/category/Zs/list.htm">sparator</a>”目录下的字符。</li>
<li>：和<em>[^</em>一样。</li>
<li>：和<em>[^]</em>一样。</li>
<li>：和<em>[^]</em>一样。</li>
</ul>
<p>另外在perl中，还引入了<em></em><em>配水平的空白符，这包括了tab和Unicode中“<a
target="_blank" rel="noopener" href="https://www.compart.com/en/unicode/category/Zs">space
separator</a>”目录下的字符。</em>是匹配垂直空白符，这包括了所有的Unicode中的换行符，它相当于<em>[]</em>。目前PHP、Java8都支持。另外在Ruby1.9之后，<em>示的是十六进制数，也就是相当于</em>[0-9a-fA-f]*。</p>
<h2 id="正则表达式引擎的特征">正则表达式引擎的特征</h2>
<p>大多数的正则表达式引擎是“正则表达式指导”的，也有一部分是“文本指导的”。</p>
<p>对于正则表达式指导的引擎，<strong>正则表达式引擎始终会返回最左边的一个匹配。</strong>它将要匹配的字符串从左往右依次和正则表达式的从左往右依次比较，直到完全匹配才停止。一匹配完就停止，这个特征在垂直线部分尤其重要。</p>
<h2 id="点.特殊字符">点（.）特殊字符</h2>
<p><strong>点匹配除了换行符以外<em>任一</em>字符。</strong>不匹配换行符的原因是一个历史原因，因为世界上第一款正则匹配工具是基于行为单位的，它是一行行读入字符串文件的。</p>
<h3 id="单行模式和多行模式">单行模式和多行模式</h3>
<p>在单行模式中，我们可以使用点匹配换行符。而在多行模式中，如果检索的字符串包含多行，那么^和$除了匹配整个字符串的开始和结尾之外，还能匹配每行的开始和结尾。</p>
<p>也就是说单行模式只影响点.，而多行模式影响^和<span
class="math inline">\(。两种模式的对象是不一样的。我是这么理解的，正则表达式每次只处理一行，因此单行模式就将字符串看成一行，因此中间的换行符也认为是一个普通字符，可以用点匹配；而多行模式就是讲一串字符传看成多行，因此每次换行符的出现都看成新的一行，因此点不应该匹配换行符，而^和\)</span>可以匹配任一行的开头的换行（结尾）。</p>
<h3 id="星号是贪婪的"><strong>星号是贪婪的</strong></h3>
<p>有如下例子：有正则表达式".*"，如果用来匹配Put a "string" between
double quotes，那么结果将是"string"；但如果匹配Houston, we have a
problem with "string one" and "string two". Please
respond.那么结果将会是"string one" and "string
two"。这个原因就是星号是贪婪的。</p>
<h2
id="脱字符和美元符号特殊字符">脱字符（^）和美元符号（$）特殊字符</h2>
<p>对于这两者，前者表示匹配一行的开头，后者表示匹配一行的结束。通常脱字符是在行首或者换行符的右侧，而美元符号是在行位或者换行符的左侧。</p>
<p>另外对于<em>和</em>，<em>仅匹配行首，而</em>仅匹配行尾。它们不会匹配换行。</p>
<h2 id="字符边界">字符边界</h2>
<p>元字符*一个可以用作匹配一个被称为“字符边界”的位置。字符边界，是指以下三种情况：</p>
<ul>
<li>在字符串的第一个字符是文字字符，那么第一个字符之前。</li>
<li>如果字符串的最后一个字符是文字字符，那么最后一个字符之后。</li>
<li>如果一个字符串的相邻两个字符中，一个是文字字符，另一个不是文字字符，那么两个字符之间。</li>
</ul>
<p>文字字符就是指可以展示文字的字符，也就是。</p>
<p>我们使用<em>个例子：正则</em>匹配字符串44 sheets of
a4。匹配结果将会没有，因为无法找到两个字符边界满足匹配条件。</p>
<p><strong>另外还有。。</strong></p>
<h2 id="垂直线特殊符号">垂直线（|）特殊符号</h2>
<p>垂直线被用作进行候选匹配。用法是word1|word2。</p>
<p><strong>垂直线的优先级是最低的</strong>，因此在使用的时候要格外注意其优先级，并要结合括号使用。例如：正则表达式<em>cat|dog)匹配结果是dog或者cat，并且前后有字符边界。但如果没有使用括号，那么将会匹配</em>或者*dog两个表达式。</p>
<p>另外要注意的是，因为“正则表达式指导”的正则引擎始终是匹配最先出现的（在“正则表达式引擎的特征”一部分已经说过）。因此在使用垂直线时，要明确正则引擎会匹配正则式中最早出现的那个。例如：正则表达式<em>GetValue|Get|Set|SetValue</em>，若字符串为SetValue，则匹配结果就是Set，因为Set最先满足条件（正则中的候选项SetValue还没有被尝试匹配）。<strong>因此要注意，垂直线的匹配是按照正则中各项的顺序进行的，匹配最先满足条件的一项。</strong></p>
<p>而对于“文本指导”的正则引擎，则匹配最长的一项。例如：正则<em>GetValue|Get|Set|SetValue</em>匹配字符串SetValue的结果就是SetValue。</p>
<h2 id="问号特殊符号">问号（?）特殊符号</h2>
<p>问号是用于表示可选项的，例如：正则表达式<em>colou?r</em>匹配color和colour。它相当于{0,1}，也就是<strong>表示某一项出现0次或1次</strong>。</p>
<p><strong>问号的匹配是贪婪的，也就是说匹配的结果如果可以出现，并且也是最左，那么就匹配这个。</strong>例如：正则表达式<em>Feb
23(rd)?</em>，对于字符串Today is Feb 23rd, 2003，它的结果就是Feb
23rd，因为Feb 23和Feb
23rd都是最左匹配结果，但是问号贪婪，匹配最长的结果。</p>
<h2 id="花括号特殊符号">花括号（{}）特殊符号</h2>
<p>虽然我们有星号、加号以及问号用来表示重复，但是有时我们需要制定重复的次数，这时就可以使用花括号。它的写法是这样的：<em>{min,max}</em>，min指重复最少次数，max指重复最大次数。<strong>如果不需要指定最大时可以使用<em>{min,}</em>，这表示重复次数大于等于min。</strong>如果重复指定次数，那么就<em>{time}</em>。</p>
<p>这里还要强调一下花括号是贪婪的，它和加号问号星号是一样的。例如：正则表达式<em>ABC{0,3}</em>，字符串为ABCCC，那么匹配结果就是ABCCC。</p>
<p>如果你想避免使用贪婪，也就是变得懒惰，那么你可以在循环符号后面加一个问号。例如：正则表达式<em>ABC{0,3}?</em>，字符串ABCCC，匹配结果就是AB。在+后面添加也可以。</p>
<h2 id="括号特殊符号">括号（()）特殊符号</h2>
<p>括号一般用于存放部分正则表达式，这是它的一个用处。</p>
<p><strong>括号还有一个用处就是存储部分匹配的字符串，被存储的字符串就是正则表达式中放在括号中的部分。它们依次分别存放在一个叫做“捕获组”的地方。</strong></p>
<p>例如：正则表达式Set(Value)?，字符串Set和SetValue，对于前者存储的是空，而对于后者存储的是Value。</p>
<p><strong>如果你不想使用这个捕获组，你可以在开括号后面加上?:。</strong>例如：<em>color=(?:red|green|blue)</em>。</p>
<p>对于前面的捕获组，我们如何使用？答案就是<strong>使用反斜杠加捕获组编号的方法。</strong></p>
<p>例如：对于正则表达式<em>Set(Va)?(lue)?\1</em>，字符串SetValueVa，是可以完全匹配的。<em>\1</em>存储的是Va的值，因为<em>(Va)?</em>匹配成功，因此\1存储的是Va，因此这个正则表达式相当于<em>Set(Va)?(lue)?Va</em>。</p>
<p><strong>这里组的编号是固定的，如果某个组没有捕获到，那么它会在相应位置写上空，而不会把自己的位置延续给下一个。</strong></p>
<p>例如：正则表达式<em>Set(Value)?(Key)?</em>，对于字符串SetKey来说，<em>\1</em>捕获组存储的是空，而不是Key，Key始终存在<em>\2</em>。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/14/%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%A9%BB%EF%BC%88emplacement%EF%BC%89%E4%BB%A3%E6%9B%BF%E6%8F%92%E5%85%A5%EF%BC%88insertion%EF%BC%89/" rel="prev" title="考虑使用进驻（emplacement）代替插入（insertion）">
                  <i class="fa fa-angle-left"></i> 考虑使用进驻（emplacement）代替插入（insertion）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%A8%A1%E5%BC%8F/" rel="next" title="正则表达式的模式">
                  正则表达式的模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CrazySpy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
